# licensing-service

./: .gitignore  README.md  createTable.sql  pom.xml
src/main/java/com/chenlin/licenseservice/: LicenseingserviceApplication.java
src/main/java/com/chenlin/licenseservice/client/: OrganizationAPIClient.java  OrganizationDiscoveryClient.java  OrganizationFeignAPIClient.java  OrganizationFeignClient.java
src/main/java/com/chenlin/licenseservice/config/: ServiceConfig.java  SwaggerConfig.java
src/main/java/com/chenlin/licenseservice/controllers/: LicenseServiceController.java
src/main/java/com/chenlin/licenseservice/events/handlers/: OrganizationChangeHandler.java
src/main/java/com/chenlin/licenseservice/events/models/: OrganizationChangeModel.java
src/main/java/com/chenlin/licenseservice/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
src/main/java/com/chenlin/licenseservice/model/: License.java  Organization.java
src/main/java/com/chenlin/licenseservice/repository/: IOrganizationRedisRepository.java  LicenseRepository.java  OrganizationRedisRepositoryImpl.java
src/main/java/com/chenlin/licenseservice/services/: LicenseService.java
src/main/java/com/chenlin/licenseservice/utils/: FeignUserContextInterceptor.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application.properties
src/test/java/com/chenlin/licenseservice/: LicenseingserviceApplicationTests.java
src/test/java/com/chenlin/licenseservice/controllers/test/: LicenseServiceControllerTest.java
