##actuator打开所有监控点
management.endpoints.web.exposure.include=*
##actuator显示health endpoint的细节状态，可以从中获取到磁盘空间数量diskSpace
management.endpoint.health.show-details=always

#配置该服务使用Spring Cloud Config
##指定许可证服务名称，以便Spring Cloud Config客户端知道正在查找哪个服务
spring.application.name=licenseingservice
##指定服务使用spring config服务中的哪个config
spring.profiles.active=default
##指定Spring Cloud Config服务器的位置
spring.cloud.config.uri=http://localhost:8888

#Mysql配置
##测试成功后会将此配置移入到spring cloud config中
spring.datasource.url=jdbc:mysql://localhost:3306/default
spring.datasource.username=root
spring.datasource.password=3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
